{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "source": "@GLF-path@/GLFfetch/GLF.png",
        "width": 20,
        "padding": {
          "top": 0
        }
    },
    "display": {
        "separator": " ▐  "
    },
    "modules": [
        "break",
        {
            "type": "os",
            "format": "{3}",
            "key": "󰣇 ",
            "keyColor": "bright_blue"
        },
        
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "white"
        },
        
        {
            "type": "packages",
            "key": "󰆧 ",
            "keyColor": "bright_green"
        },

        {
            "type": "shell",
            "key": " ",
            "keyColor": "yellow"
        },

        {
            "type": "terminal",
            "key": "󰆍 ",
            "format": "{3}",
            "keyColor": "white"
        },

        {
            "type": "wm",
            "key": "󰹑 ",
            "format": "{2}",
            "keyColor": "bright_magenta"
        },

        {
            "type": "command",
            "shell": "/bin/sh",
            "key": " ",
            "text": "@GLF-path@/GLFfetch/scripts/install_date.sh",
            "keyColor": "blue"
        },      

        {
            "type": "command",
            "shell": "/bin/sh",
            "key": "󰘤 ",
            "text": "@GLF-path@/GLFfetch/scripts/challenge.sh",
            "keyColor": "yellow"
        },

        {
            "type": "command",
            "shell": "/bin/sh",
            "key": "󰔵 ",
            "text": "@GLF-path@/GLFfetch/scripts/completion.sh",
            "keyColor": "white"
        },
//        "break",
//        "colors"
    ]
}
